<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
    
        <style>
            body {
                font-size: 25px;
                font-family: 'Microsoft yahei';
            }
            
            input {
                border: 2px solid #a8a8a8;
                font-size: 25px;
                border-radius: 5px;
                outline: none;
            }
            
            #form-container {
                width: 700px;
                margin: auto;
                padding: 100px;
            }
            
            #form-container ul {
                list-style: none;
            }
            
            #form-container li {
                margin: 20px 0;
            }
            
            #form-container span {
                width: 100px;
                height: 50px;
                padding-right: 10px;
                float: left;
            }
            
            #form-container input {
                width: 500px;
                height: 50px;
            }
            
            #form-container .inputFocus {
                border: 2px solid #1569C7;
            }
            
            #form-container .correctInput {
                border: 2px solid #00FF00;
            }
            
            #form-container .wrongInput {
                border: 2px solid #F70D1A;
            }
            
            #form-container button {
                display: inline-block;
                width: 80px;
                height: 50px;
                margin: 20px 300px;
                line-height: 50px;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                font-size: 25px;
                font-weight: bold;
                color: #fff;
                background: #2f79ba;
            }
            
            .status {
                display: none;
                margin: 0 105px;
                color: #B6B6B4;
                transition: all 0.3s ease-in-out;
            }
            
            .correctSta {
                color: #00FF00;
            }
            
            .wrongSta {
                color: #F70D1A;
            }
        </style>
    </head>
    
    <body>
    
        <div id="form-container">
            <ul>
                <li>
                    <label><span>名称</span><input type="text" name="name"></label>
                    <p class="status">必填，长度为4~16个字符</p>
                </li>    
                
                <li>
                    <label><span>密码</span><input type="password" name="password"></label>
                    <p class="status">请输入密码，长度为8~20个英文字符</p>
                </li>  

                <li>
                    <label><span>密码确认</span><input type="password" name="repassword"></label>
                    <p class="status">再次输入相同密码</p>
                </li>     
                
                <li>
                    <label><span>邮箱</span><input type="text" name="email"></label>
                    <p class="status">请输入正确邮箱地址</p>
                </li>    
                
                <li>
                    <label><span>手机</span><input type="text" name="tel"></label>
                    <p class="status">请输入正确的手机号码</p>
                </li>   
            <button id="submit">提交</button>    
        </div>
        
        <script src="task.js"></script>    
    </body>
</html>    
