<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
    
        <style>
            body {
                font-size: 25px;
                font-family: 'Microsoft yahei';
            }
            
            input {
                border: 2px solid #a8a8a8;
                font-size: 25px;
                border-radius: 5px;
                outline: none;
            }
            
            .form-container {
                width: 700px;
                margin: auto;
                padding: 100px;
            }
            
            .form-container ul {
                list-style: none;
            }
            
            .form-container li {
                margin: 20px 0;
            }
            
            .form-container span {
                width: 100px;
                height: 50px;
                padding-right: 10px;
                float: left;
            }
            
            .form-container input {
                width: 500px;
                height: 50px;
            }
            
            .form-container .inputFocus {
                border: 2px solid #1569C7;
            }
            
            .form-container .correctInput {
                border: 2px solid #00FF00;
            }
            
            .form-container .wrongInput {
                border: 2px solid #F70D1A;
            }
            
            .form-container button {
                display: inline-block;
                width: 80px;
                height: 50px;
                margin: 20px 300px;
                line-height: 50px;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                font-size: 25px;
                font-weight: bold;
                color: #fff;
                background: #2f79ba;
            }
            
            .status {
                margin: 0 105px;
                color: #B6B6B4;
                transition: all 0.3s ease-in-out;
            }
            
            .correctSta {
                color: #00FF00;
            }
            
            .wrongSta {
                color: #F70D1A;
            }
        </style>
    </head>
    
    <body>
    
    <div class="form-container" id="father"></div>    
        
        <script src="task.js"></script>   
        <script src="data.js"></script>          
    </body>
</html>    